{
  "name": "rs3tk",
  "version": "1.0.0",
  "type": "module",
  "description": "RS3TK - RuneScape 3 Toolkit",
  "main": "./out/main/index.js",
  "author": {
    "name": "CalebWhiting",
    "email": "caleb@example.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/CalebWhiting/rs3tk",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:backend": "bash scripts/build-backend.sh",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:linux": "npm run build:backend && npm run build && electron-builder --linux AppImage"
  },
  "build": {
    "appId": "com.rs3tk",
    "productName": "RS3TK",
    "files": [
      "out/**/*",
      "package.json",
      "resources/**/*"
    ],
    "linux": {
      "target": ["AppImage"],
      "category": "Game",
      "icon": "src/renderer/public/logo-256.png",
      "maintainer": "CalebWhiting"
    }
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
